.clients {
    padding-top: 60px;
    padding-bottom: 60px; //mobile&tab padding

    @media screen and (min-width: 1200px) {
        padding-top: 94px;
    }

    &__list {
        display: flex;
        flex-wrap: wrap;
    }

    &__title {
        font-weight: 700;
        font-size: 28px;
        line-height: calc(33 / 28);
        letter-spacing: 0.03em;
        text-align: center;
        margin-bottom: 30px;
        color: var(--heading-color);

        @media screen and (min-width: 1200px) {
            font-size: 36px;
            line-height: calc(42 / 36);
            margin-bottom: 50px;
        }
    }

    &__list {

        @include flex(flex, center, center);
        gap: 30px;

        @media screen and (min-width: 1200px) {
            flex-wrap: nowrap;
            flex-direction: row;
        }
    }

    &__item {
        height: 92px;
        flex-basis: calc((100% - 30px) / 2);
        //@include item(5, var(--gap), 6);

        @media screen and (min-width: 768px) {
            flex-basis: calc((100% - 60px) / 3);
        }
    }

    &__link {
        @include flex(flex, center, center);
        @include transition (color, border-color);

        width: 100%;
        height: 100%;
        border: 1px solid var(--icon-bg-color);
        border-radius: 4px;
   
        &:hover,
        &:focus {
            fill: var(--accent-color);
            border-color: var(--accent-color);
        }
    }

    &__icon {

        @include transition (fill);

        fill: currentColor;
        color: rgba(175, 177, 184, 1);
        width: 106px;
        height: 60px;
      
        .clients__link:hover &,
        .clients__link:focus & {
            fill: var(--accent-color);
            border-color: var(--accent-color);
        }
    }

}